<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no">
	<title>草莓音乐节</title>
	<script src="jquery-3.1.1.min.js"></script>
	<script>
		//查询url参数函数
		//有则返回参数列表list
		//没有则返回空串
		function getParameters(inUrl/*完整的URL字符串*/) {
			//url中有?号才继续
			if (inUrl.indexOf('\?') >= 0) {
				return inUrl.substring(inUrl.indexOf('?') + 1).split('&');    //有则返回所有参数的list
			} else {
				return '';  //没有则返回''
			}
		}

		//获得url中某个参数的值
		//有则返回参数的值
		//没有则返回空串
		function getParameterValue(inUrl/*输入Url*/, inName/*参数名*/) {
			var paraList = getParameters(inUrl);
			for (var i = 0; i < paraList.length; i++) {
				//如果没有'='则跳过
				if (paraList[i].indexOf('=') < 0) {
					continue;
				}
				//如果参数名=inName则返回参数值
				var tempVal = paraList[i].split('=');
				if (tempVal[0] == inName) {
					return tempVal[1];
				}
			}
			return '';
		}
	</script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		#main-section {
			width: 640px;
			height: 1138px;
			background: url(index-bg.jpg) no-repeat center center;
			position: relative;
		}

		.float-btn {
			width: 170px;
			height: 170px;
			position: absolute;
			cursor: pointer;
			border-radius: 50%;
		}

		#buy-btn {
			left: 203px;
			top: 930px;
			/* background: rgba(255, 0, 0, 0.51); */
			border-radius: 30px;
			width: 233px;
			height: 70px;
			cursor:pointer;
		}

		#search-btn {
			left: 350px;
			top: 654px;
			display:none;
		}
	</style>
</head>
<body>
<div id="main-section">
	<!--开始购票-->
	<a href="ticket-buy.html" target="_self" id="buylink">
		<div id="buy-btn" class="float-btn"></div>
	</a>
	<!--查询电子票-->
	<a href="ticket-show.html" target="_self">
		<div id="search-btn" class="float-btn"></div>
	</a>
</div>
<script>
	/*//TODO: 如果是微信中要提示微信不能支付，请跳转到浏览器打开
	var _channel = getParameterValue(window.location.href, 'channel');
	if (_channel!=''){
		var _buylink = $('#buylink').attr('href')+'?channel='+_channel;
		$('#buylink').attr('href', _buylink);
	}*/
	//如果没有微信登录进来的参数，就移除购买跳转链接
	if (location.href.split("?").length!=2){
	    alert('异常错误，购买终止。');
	    $('#buylink').remove();
	}
	var args = location.href.split("?")[1];
	$('#buylink').attr('href', 'ticket-buy.html?'+args);
</script>
</body>
</html>